num = int(input("Введите любое число: "));

if (num % 2 == 0) and ((num / 2) > 0):
    print("положительное четное число");

if ((num % 2) != 0) and ((num / 2) > 0):
    print ("положительное нечетное число");

elif (num % 2 == 0) and ((num / 2) < 0):
    print("отрицательное четное число");

elif (num % 2 != 0) and ((num / 2) < 0):
    print("отрицательное нечетное число");

elif (num /2 == 0):
    print("нулевое число");